{
    "name": "@optionfactory/ftl",
    "version": "7.0.2",
    "type": "module",
    "main": "./dist/ftl.mjs",
    "module": "./dist/ftl.mjs",
    "types": "./dist/ftl.d.mts",
    "exports": {
        ".": {
            "types": "./dist/ftl.d.mts",
            "import": "./dist/ftl.mjs"
        }
    },
    "files": [
        "dist"
    ],
    "repository": {
        "url": "git+https://github.com/optionfactory/ftl.git"
    },
    "keywords": [
        "templating",
        "dom",
        "webcomponents"
    ],
    "license": "MIT",
    "author": "rferranti",
    "contributors": [
        "Petro36",
        "shun17",
        "Grogdunn"
    ],
    "scripts": {
        "check": "tsc --project ./jsconfig.json",
        "clean": "rimraf dist && npm prune",
        "initialize": "npm install",
        "test": "node --test --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=test/lcov.info",
        "build": "npx rollup --config rollup.conf.mjs"        
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-terser": "^1.0.0",
        "jsdom": "^29.1.1",
        "peggy": "^5.1.0",
        "rimraf": "^6.1.3",
        "typescript": "^6.0.3"
    }
}